# HybridArcRn

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/rn_container/: build.gradle
android/rn_container/src/main/: AndroidManifest.xml
navigation/: Navigation.js  RouteListenerModule.js  index.js  nav.json
navigation/bridge/: index.js
src/pages/a/: index.js
src/pages/b/: index.js
src/pages/c/: index.js
src/pages/home/: index.js
